View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FitForTime.View.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:FitForTime.Model"
    xmlns:vms="clr-namespace:FitForTime.ViewModel"
    x:DataType="vms:MainPageViewModel">


    <CollectionView ItemsSource="{Binding Workouts}">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:WodDatum">
          
                    <Grid
                    Margin="20"
                    HorizontalOptions="CenterAndExpand"
                    RowSpacing="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>


                        <BoxView Grid.Row="0" Color="Red" />
                        <Label
                        Grid.Row="0"
                        FontSize="Subtitle"
                        HorizontalTextAlignment="Center"
                        Text="{Binding WodAttributes.Title}"
                        VerticalTextAlignment="Center" />


                        <Label Grid.Row="1" Text="{Binding WodAttributes.Description}" />



                    </Grid>
             
               
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>


    <!--<ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            VerticalOptions="Center"            >

            <Image
                HeightRequest="200"
                HorizontalOptions="Center"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                Source="dotnet_bot.png" />

            <Label
                FontSize="32"
                HorizontalOptions="Center"
                SemanticProperties.HeadingLevel="Level1"
                Text="{Binding ResultCount}" />

            <Label
                FontSize="18"
                HorizontalOptions="Center"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                SemanticProperties.HeadingLevel="Level2"
                Text="Welcome to .NET Multi-platform App UI" />

            <Button
                Command="{Binding GetWorkoutCommand}"
                HorizontalOptions="Center"
                IsEnabled="{Binding IsNotBusy}"
                Text="Owners" />

        </VerticalStackLayout>
    </ScrollView>-->

</ContentPage>